{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import re\n",
    "import os\n",
    "\n",
    "from PIL import Image\n",
    "from bs4 import BeautifulSoup\n",
    "from fake_useragent import UserAgent\n",
    "from urllib.parse import urljoin\n",
    "from pprint import pprint\n",
    "\n",
    "url = 'http://exam.lib.ntu.edu.tw/graduate'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 函数使用\n",
    "\n",
    "#### 1.  re.compile函数\n",
    "complie函数将正则表达式的模式和标识转化成对象，可以让匹配更加高效。\n",
    "\n",
    "#### 2. enumerate函数\n",
    "该函数将一个可比案例的数据对象组合为一个索引序列，同时列出数据和数据下标\n",
    "\n",
    "#### 3. file_resp.iter_content\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error occurred during loading data. Trying to use cache server http://d2g6u4gh6d9rq0.cloudfront.net/browsers/fake_useragent_0.1.10.json\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 1392, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\http\\client.py\", line 936, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\site-packages\\fake_useragent\\utils.py\", line 67, in get\n",
      "    context=context,\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 223, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\site-packages\\fake_useragent\\utils.py\", line 154, in load\n",
      "    for item in get_browsers(verify_ssl=verify_ssl):\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\site-packages\\fake_useragent\\utils.py\", line 97, in get_browsers\n",
      "    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)\n",
      "  File \"C:\\Users\\mk10730\\AppData\\Local\\Continuum\\anaconda3\\envs\\mlbook\\lib\\site-packages\\fake_useragent\\utils.py\", line 84, in get\n",
      "    raise FakeUserAgentError('Maximum amount of retries reached')\n",
      "fake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1/30)catach the file 107_graduate_1.pdf\n",
      "1/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_1.pdf\n",
      "(2/30)catach the file 107_graduate_2.pdf\n",
      "2/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_2.pdf\n",
      "(3/30)catach the file 107_graduate_3.pdf\n",
      "3/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_3.pdf\n",
      "(4/30)catach the file 107_graduate_4.pdf\n",
      "4/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_4.pdf\n",
      "(5/30)catach the file 107_graduate_5.pdf\n",
      "5/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(6/30)catach the file 107_graduate_5.pdf\n",
      "6/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(7/30)catach the file 107_graduate_5.pdf\n",
      "7/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(8/30)catach the file 107_graduate_5.pdf\n",
      "8/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(9/30)catach the file 107_graduate_5.pdf\n",
      "9/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(10/30)catach the file 107_graduate_5.pdf\n",
      "10/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(11/30)catach the file 107_graduate_5.pdf\n",
      "11/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(12/30)catach the file 107_graduate_5.pdf\n",
      "12/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(13/30)catach the file 107_graduate_5.pdf\n",
      "13/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(14/30)catach the file 107_graduate_5.pdf\n",
      "14/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(15/30)catach the file 107_graduate_5.pdf\n",
      "15/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(16/30)catach the file 107_graduate_5.pdf\n",
      "16/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(17/30)catach the file 107_graduate_5.pdf\n",
      "17/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(18/30)catach the file 107_graduate_5.pdf\n",
      "18/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(19/30)catach the file 107_graduate_5.pdf\n",
      "19/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(20/30)catach the file 107_graduate_5.pdf\n",
      "20/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(21/30)catach the file 107_graduate_5.pdf\n",
      "21/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_5.pdf\n",
      "(22/30)catach the file 107_graduate_6.pdf\n",
      "22/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_6.pdf\n",
      "(23/30)catach the file 107_graduate_7.pdf\n",
      "23/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_7.pdf\n",
      "(24/30)catach the file 107_graduate_8.pdf\n",
      "24/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(25/30)catach the file 107_graduate_8.pdf\n",
      "25/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(26/30)catach the file 107_graduate_8.pdf\n",
      "26/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(27/30)catach the file 107_graduate_8.pdf\n",
      "27/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(28/30)catach the file 107_graduate_8.pdf\n",
      "28/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(29/30)catach the file 107_graduate_8.pdf\n",
      "29/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n",
      "(30/30)catach the file 107_graduate_8.pdf\n",
      "30/30, save file F:\\PythonOpencvDemo\\deeplearning-practice\\practic\\hookbook\\results\\107_graduate_8.pdf\n"
     ]
    }
   ],
   "source": [
    "fu = UserAgent()\n",
    "headers = {'User-Agent': fu.random}\n",
    "resp = requests.get(url, headers=headers)\n",
    "soup = BeautifulSoup(resp.text, 'lxml')\n",
    "\n",
    "result = os.path.abspath('../results')\n",
    "if not os.path.exists(result):\n",
    "    os.makedirs(result)\n",
    "    \n",
    "pdfs = soup.find_all('img', class_=re.compile('.*field-icon-application-pdf$'))\n",
    "for i, pdf in enumerate(pdfs):\n",
    "    href = pdf.parent['href']\n",
    "    abs_href = urljoin(resp.url, href)\n",
    "    file_resp = requests.get(abs_href, headers=headers, stream=True)\n",
    "    \n",
    "    filename = os.path.basename(abs_href)\n",
    "    filename = filename.split('&')[0]\n",
    "    print('({}/{})catach the file {}'.format(i+1, len(pdfs), filename))\n",
    "    filename = os.path.join(result, filename)\n",
    "    \n",
    "    with open(filename, 'wb') as f:\n",
    "        for chunk in file_resp.iter_content(2048):\n",
    "            f.write(chunk)\n",
    "        print('{}/{}, save file {}'.format(i+1, len(pdfs), filename))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
